<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="meals.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
        <title>Rail Yatra Menu</title>
    </head>
    <body>
        <div id="nav">
            <img src=" images/1200px-Indian_Railways.svg.png" id="logo" height="90" width="90">
            <nav>     
                <ul class="nav">
                   <p>RAIL YATRA CATERING MENU </p>
                </ul>
                <ul class="nav1">
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <marquee>Catering services are shut-off due to COVID-19 till further notice inconvenience is regretted. All rates are as per the IRCTC website.</marquee>
                <img src="images/food.jpg" height="400px" width="100%">
                </nav>
        </div>

        <div class="clear"></div>

        <table class="table">
            <tr>
                <th>Mail/ Express Trains Menu</th>
                <th>Rajdhani/ Shatabdi/ Menu</th>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Beverages</button>
                </td>
                <td>
                    <button class="btn btn-info btn-lg1" data-toggle="modal" data-target="#myModal1">1AC/ EC</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="btn btn-info btn-lg2" data-toggle="modal" data-target="#myModal2">Breakfast</button>
                </td>
                <td>
                    <button class="btn btn-info btn-lg3" data-toggle="modal" data-target="#myModal3">2A/ 3A/ CC</button>
                </td>
            </tr>
        </table>

        <!--Beverages-->

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Beverages</h4>
                        <h4 class="modal-title1">Incl. of Taxes</h4>
                    </div>

                    <div class="modal-body">
                       <table class="modal-body">
                           <tr>
                               <th> </th>
                               <th>Item</th>
                               <th>	At Station</th>
                               <th>In Train</th>
                           </tr>
                           <tr>
                               <td><img src="images/veg.png" height="20px" width="20px"></td>
                               <td>Standard tea (150 ml) in disposable cups of 170 ml capacity</td>
                               <td>Rs. 5</td>
                               <td>Rs. 5</td>
                           </tr>
                           <tr>
                            <td><img src="images/veg.png" height="20px" width="20px"></td>
                            <td>Tea (with tea bag) (150 ml) in disposable cups of 170 ml capacity</td>
                            <td>Rs.10</td>
                            <td>Rs.10</td>
                           </tr>
                           <tr>
                            <td><img src="images/veg.png" height="20px" width="20px"></td>
                            <td rowspan="">Coffee using instant Coffee powder (150 ml) in disposable cups of 170 ml capacity</td>
                            <td>Rs.10</td>
                            <td>Rs.10</td>
                           </tr>
                       </table>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 1A / EC menu -->

        <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!--welcome drink-->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">1A / EC</h4>
                        <h4 class="modal-title1">MENU WELCOME DRINK (1A / EC)</h4>
                    </div>
                    <div class="modal-body">
                       <table class="modal-body">
                           <tr>
                               <th> </th>
                               <th>Item</th>
                               <th>	Item to be served</th>
                           </tr>
                           <tr>
                               <td rowspan="6"><img src="images/veg.png" height="20px" width="20px"></td>
                               <td rowspan="6">WELCOME DRINK (200 ml) (any one as per the travel Zone)</td>
                           </tr>
                           <tr>
                            <td>100% Fruit juice</td>
                           <tr>
                            <td> Lassi</td>
                           </tr>
                           <tr>
                            <td>Coconut water</td>
                           </tr>
                           <tr>
                            <td>Aerated cold drinks in tin</td>
                           </tr>
                           <tr>
                            <td>Bottle (Branded)</td>
                           </tr>
                       </table>
                    </div>

                    <!--morning tea-->

                    <div class="modal-header">
                        <h4 class="modal-title1">MENU MORNING TEA (1A / EC)</h4>
                    </div>
                    <div class="modal-body">
                       <table class="modal-body">
                           <tr>
                               <th> </th>
                               <th>Item</th>
                               <th>Item to be served</th>
                           </tr>
                           <tr>
                            <td><img src="images/veg.png" height="20px" width="20px"></td>
                            <td>Digestive Biscuit</td>
                            <td>2 Digestive Biscuit branded (Nutri choice)</td>
                           </tr>
                           <tr>
                            <td rowspan="4"><img src="images/veg.png" height="20px" width="20px"></td>
                            <td rowspan="4">Tea Coffee kit</td>
                           </tr>
                           <tr>
                            <td>1 Sugar/sugar free Sachet (7 gms)</td>
                           </tr>
                           <tr>
                            <td>Coffee(1.5-2 gms) or Tea bag (2 gms)</td>
                           </tr>
                           <tr>
                            <td>1 Milk creamer Sachet (5 gms)</td>
                           </tr>
                        </table>
                    </div>
                    <!--BREAKFAST-->

                    <div class="modal-header">
                        <h4 class="modal-title1">MENU BREAKFAST(1A / EC)</h4>
                    </div>
                    <div class="modal-body">
                       <table class="modal-body">
                           <tr>
                               <th> </th>
                               <th>Item</th>
                               <th>Item to be served</th>
                           </tr>
                           <tr>
                            <td rowspan="10"><img src="images/veg.png" height="20px" width="20px"></td>
                            <td rowspan="10">Veg. Dish (any one as per the travel Zone)</td>
                           </tr>
                           <tr>
                               <td>(2) Stuffed Paratha & Branded curd (100 gms each) & Pickle (15 gms)</td>
                           </tr>
                           <tr>
                               <td>Dhokla (100 gms) with chutney and Mirch (30 gms) poha (100 gms) with chutney (30 gms)</td>
                           </tr>
                           <tr>
                               <td>(2) Idly</td>
                           </tr>
                           <tr>
                               <td>(2) Besan Chila with chutney & branded curd (100 gms each) & pickle (15 gms)</td>
                           </tr>
                           <tr>
                               <td>(2)Veg. Cutlet (50 gms each) with finger chips & boiled veg.(25 gms)</td>
                           </tr>
                           <tr>
                               <td>Rice Pongal</td>
                           </tr>
                           <tr>
                               <td>(2)Veg. Cutlet (50 gms each)</td>
                           </tr>
                           <tr>
                               <td>Rava upma (100 gms) &Onion Uttapam (100 gms) & Medu Vada (30 gms) with Sambar (100 gms) & Coconut chutney (40 gms)</td>
                           </tr>
                           <tr><td>paneer-a-la-keive (30 gms) with finger chips & boiled veg.(25 gms)</td></tr>
                           
                           <tr> 
                            <td><img src="images/non-veg-symbol-png-4.png" height="20px" width="20px"></td>
                            <td>Non-Veg. Dish</td>
                            <td>Capsicum/ Onion/ Tomato Omelette of 2 eggs with finger chips & boiled veg. (25 gms).</td>
                            </tr>

                            <tr>
                                <td rowspan="6"><img src="images/veg.png"height="20px" width="20px"></td>
                                <td rowspan="6">Accompaniment items</td>
                                <td>1 Cornflakes/Oats with Milk & sugar (25 gms)</td>
                            </tr>
                            <tr><td>2 slice white/ Brown bread (50 gms)</td></tr>
                            <tr><td>1 Marmalade/ Jam Sachet (15 gms)</td></tr>
                            <tr><td>1 Butter chiplet (08-10 gms)</td></tr>
                            <tr><td>1 Pickle Sachet (15 gms)</td></tr>
                            <tr><td>1 Salt & Pepper Sachet (each)</td></tr>
                        </table>
                    </div>

                    <!--LUNCH/ DINNER-->

                    <div class="modal-header">
                        <h4 class="modal-title1">MENU LUNCH/ DINNER(1A / EC)</h4>
                    </div>
                    <div class="modal-body">
                       <table class="modal-body">
                           <tr>
                               <th> </th>
                               <th>Item</th>
                               <th>Item to be served</th>
                           </tr>
                           <tr>
                            <td><img src="images/veg.png" height="20px" width="20px"></td>
                            <td>Soup</td>
                            <td>Cream of Tomato/ Veg. Soup/ Mushroom Soup/ Sweet corn Soup/Rasam (Soup (150 ml) with Soup sticks-02 (20 gms packed) branded with veg kabab/ Mini Idli/ Vada (50 gms) & Butter chiplet (8-10 gms)</td>
                           </tr>
                           <tr>
                               <td><img src="images/veg.png" height="20px" width="20px"></td>
                               <td>Basmati Rice</td>
                               <td>	Plain rice/ Jeera rice/ Matar pulao/ Fried rice / Lemon Rice/Coconut Rice/Tamrind Rice etc. (100 gms)</td>
                           </tr>
                           <tr>
                               <td><img src="images/veg.png" height="20px" width="20px"></td>
                               <td>Paratha/ roti</td>
                               <td>4 Plain Roti/2 Paratha/ 4 Rumali Roti Extra rice in place of roti/4 Poori (100 gms)</td>
                           </tr>
                           <tr>
                               <td><img src="images/veg.png" height="20px" width="20px"></td>
                               <td>Dal</td>
                               <td>Chana Dal/Choley/Dal Arhar/Dal Makhani/Dal Tadka/Ghia- chana Dal/Kabuli Chana/Moong Dal/Rajma/Sambar (150 gms)</td>
                           </tr>
                           <tr>
                               <td rowspan="9"><img src="images/veg.png" height="20px" width="20px"></td>
                               <td rowspan="9">Accompaniment items</td>
                               <td>1 Branded Curd (100 gms</td>
                           </tr>
                           <tr><td>1 Pickle Sachet (15 gms)</td></tr>
                           <tr><td>1 Salt & Pepper Sachet (each)</td></tr>
                           <tr><td>Kadai paneer</td></tr>
                           <tr><td>paneer Do Pyaza paneer</td></tr>
                           <tr><td>Shahi paneer</td></tr>
                           <tr><td>Palak paneer</td></tr>
                           <tr><td>Matar paneer (150 gms) - (paneer-70 gms)</td></tr>
                           <tr><td>Dum aloo kashmere- 150 gms</td></tr>
                           <tr>
                               <td rowspan="8"><img src="images/non-veg-symbol-png-4.png" height="20px" width="20px"></td>
                               <td rowspan="8">Non-Veg. Dish (any one as per the travel Zone)</td>
                               <td>Chicken Butter masala</td>
                           </tr>
                           <tr><td>Chicken Manchurian</td></tr>
                           <tr><td>Murg Jalfarezi- 150g( Chicken 100 gms)**</td></tr>
                           <tr><td>Fish Moily</td></tr>
                           <tr><td>Dahi Mach</td></tr>
                           <tr><td>Fish Curry - 150 gms</td></tr>
                           <tr><td>Chettinadu Chicken</td></tr>
                           <tr><td>Chicken Dish- 150 gms chicken (100 gms)</td></tr>
                           <tr>
                               <td rowspan="7"><img src="images/veg.png" height="20px" width="20px"></td>
                               <td rowspan="7">Desert Course Branded (any one as per the travel Zone)</td>
                               <td>Branded Ice cream (90 ml)</td>
                           </tr>
                           <tr><td>Kulfi (60 ml)</td></tr>
                           <tr><td>Payasam</td></tr>
                           <tr><td>Kala Jamun</td></tr>
                           <tr><td>(2) Rasgulla</td></tr>
                           <tr><td>Sri Khand (100 gms)</td></tr>
                        </table>
                    </div>

                    <!--close button-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default1" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Breakfast-->
        <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Breakfast</h4>
                        <h4 class="modal-title1">Incl. of Taxes</h4>
                    </div>

                    <div class="modal-body">
                       <table class="modal-body">
                           <tr>
                               <th> </th>
                               <th>Item</th>
                               <th>	At Station</th>
                               <th>In Train</th>
                           </tr>
                           <tr>
                               <td><img src="images/veg.png" height="20px" width="20px"></td>
                               <td>Veg Break fast (Cutlet) =Bread Slice (2nos)50 gms,Veg cutlet (2nos) 100 gms,Butter in blister pack 8gms,Tomato ketchup in sachets(1nos)12gms,Casserole 1,Napkin 1, Disposable spoon1.</td>
                               <td>Rs.35</td>
                               <td>Rs.40</td>
                           </tr>
                           <tr>
                               <td><img src="images/veg.png" height="20px" width="20px"></td>
                               <td>Veg Break fast (Idli & Vada) =Idli (2nos) 100gms,Vada (2nos) 60 gms,Chutney in disposable cup 50 gms,Casserole 1,Napkin 1, Disposable spoon 1.</td>
                               <td>Rs.35</td>
                               <td>Rs.40</td>
                           </tr>
                           <tr>
                               <td><img src="images/veg.png" height="20px" width="20px"></td>
                               <td>Veg Break fast (Upma & Vada) = Upma 100gms,Vada (2nos) 60 gms,,Chutney in disposable cup 50 gms,Casserole 1,Napkin 1, Disposable spoon 1.</td>
                               <td>Rs.35</td>
                               <td>Rs.40</td>
                           </tr>
                           <tr>
                               <td><img src="images/veg.png" height="20px" width="20px"></td>
                               <td>Veg Break fast (Pongal &Vada) =Pongal 100gms,Vada (2nos) 60 gms,,Chutney in disposable cup 50 gms,Casserole 1,Napkin 1, Disposable spoon 1.</td>
                               <td>Rs.35</td>
                               <td>Rs.40</td>
                           </tr>
                           <tr>
                               <td><img src="images/non-veg-symbol-png-4.png" height="20px" width="20px"></td>
                               <td>Non-Veg Breakfast (Egg Omelette)= Bread Slice (2 nos) 50 gms,Omelette/Boiled Eggs (2 eggs) 90 gms,,Butter in blister pack 8gms,Tomato ketchup in sachets(1nos)12gms,Salt sachets 1 (nos),0.5 gms,Pepper Sachets1,Casserole 1,Napkin 1, Disposable spoon 1.</td>
                               <td>Rs.45</td>
                               <td>Rs.50</td>
                           </tr>
                       </table>
                    </div>
                    <!--close button-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default2" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!--2A/ 3A/ CC-->
        <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">2A/ 3A/ CC</h4>
                        <h4 class="modal-title1">MENU WELCOME DRINK (2A/3A/CC)</h4>
                    </div>
                    <div class="modal-body">
                        <table class="modal-body">
                            <tr>
                                <td> </td>
                                <td>Item</td>
                                <td>Item to be served</td>
                            </tr>
                            <tr>
                                <td><img src="images/veg.png" height="20px" width="20px"></td>
                                <td>Nimbu Paani Branded</td>
                                <td>Branded Nimbu Paani in Tetra pack (200 ml)</td>
                            </tr>
                            <tr>
                                <td><img src="images/veg.png" height="20px" width="20px"></td>
                                <td>Biscuit</td>
                                <td>2 Biscuit (Marie)</td>
                            </tr>
                            <tr>
                                <td rowspan="3"><img src="images/veg.png" height="20px" width="20px"></td>
                                <td rowspan="3">Tea Coffee kit</td>
                                <td>1 Sugar/Sugar free Sachet (07 gms)</td>
                            </tr>
                            <tr><td>1 Coffee (1.5-2 gms) or Tea Bag (2 gms)</td></tr>
                            <tr><td>1 Milk creamer Sachet (5 gms)</td></tr>
                            </table>

                            <div class="modal-header">
                                <h4 class="modal-title1">MENU BREAKFAST (2A/3A/CC)</h4>
                            </div>
                            <div class="modal-body">
                                <table class="modal-body">
                                    <tr>
                                        <th> </th>
                                        <th>Item</th>
                                        <th>Item to be served</th>
                                    </tr>
                                    <tr>
                                        <td><img src="images/veg.png" height="20px" width="20px"></td>
                                        <td>Veg. Dish (any one as per the travel Zone)</td>
                                        <td>(2) Stuffed Paratha & Branded curd (100 gms each) & Pickle (15 gms)/(2) Kulcha chana & Branded curd (100 gms each) & pickle (15 gms)/(2) Besan Chila with chutney & branded curd (100 gms each) & pickle (15 gms)/(2)Veg. Cutlet (50 gms each) with finger chips & boiled veg.(25 gms)./(2)Veg. Cutlet (50 gms each) /paneer-a-la-keive (30 gms) with finger chips & boiled veg.(25 gms)./Dhokla (100 gms) with chutney and Mirch (30 gms) poha (100 gms) with chutney (30 gms)/(2) Idly/ Rice Pongal/ Rava upma (100 gms) &Onion Uttapam (100 gms) & Medu Vada (30 gms) with Sambar (100 gms) & Coconut chutney (40 gms)</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/non-veg-symbol-png-4.png" height="20px" width="20px"></td>
                                        <td>Non-Veg. Dish</td>
                                        <td>Capsicum/ Onion/ Tomato Omelette of 2 eggs with finger chips & boiled veg. (25 gms).</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="5"><img src="images/veg.png" height="20px" width="20px"></td>
                                        <td rowspan="5">Accompaniment items (any one as per the travel Zone)</td>
                                        <td>2 slice white/ Brown bread (50 gms)</td>
                                    </tr>
                                    <tr><td>1 Marmalade/ Jam Sachet (15 gms)</td></tr>
                                    <tr><td>1 Butter chiplet (08-10 gms)</td></tr>
                                    <tr><td>1 Pickle Sachet (15 gms)</td></tr>
                                    <tr><td>1 Salt & Pepper Sachet (each)</td></tr>
                                    <tr>
                                        <td></td>
                                        <td>Tea/ Coffee</td>
                                        <td>1 kit*
                                            *Tea/ Coffee kit as in Morning Tea</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="modal-header">
                                <h4 class="modal-title1">MENU FOR LUNCH/ DINNER (2A/3A/CC)</h4>
                            </div>
                            <div class="modal-body">
                                <table class="modal-body">
                                    <tr>
                                        <th> </th>
                                        <th>Item</th>
                                        <th>Item to be served</th>
                                    </tr>
                                    <tr>
                                        <td rowspan="2"><img src="images/veg.png" height="20px" width="20px"></td>
                                        <td rowspan="2">Soup</td>
                                        <td>Soup sticks-02 (20 gms packed) branded with veg kabab/ Mini Idli/ Vada (50 gms) & Butter chiplet (8-10 gms)</td>
                                    </tr>
                                    <tr>
                                        <td>Soup (150 ml)Cream of Tomato/ Veg. Soup/ Mushroom Soup/ Sweet corn Soup</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/veg.png" height="20px" width="20px"></td>
                                        <td>Basmati Rice</td>
                                        <td>Plain rice/ Jeera rice/ Matar pulao/ Fried rice (100 gms).</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/veg.png" height="20px" width="20px"></td>
                                        <td>Paratha/ roti</td>
                                        <td>4 Plain Roti/2 Paratha/ 4 Rumali Roti / 4 Poori (100 gms) /Extra rice in place of Roti.</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/veg.png" height="20px" width="20px"></td>
                                        <td>Dal</td>
                                        <td>Dal Tadka/ Kabuli Chana/ Rajma/ Dal Makhani/ Chana Dal/Choley/ Ghia- chana Dal (150 gms)</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/non-veg-symbol-png-4.png" height="20px" width="20px"></td>
                                        <td>Non-Veg. Dish (any one as per the travel Zone)</td>
                                        <td>Chicken Butter masala- 150 gms( Chicken 100 gms)
                                            Chicken Manchurian
                                            Chettinadu Chicken
                                            Chicken Dish- 150 gms chicken (100 gms)
                                            Murg Jalfarezi- 150 gms( Chicken 100 gms)</td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/veg.png" height="20px" width="20px"></td>
                                        <td>Desert Course Branded (any one as per the travel Zone)</td>
                                         <td>Branded Ice cream (90 ml)
                                            Kulfi (60 ml)
                                            Payasam
                                            Kala Jamun
                                            (2) Rasgulla
                                            Sri Khand (100 gms)</td>
                                    </tr>
                                </table>
                            </div>
                    <!--close button-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default3" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>